experimentConfig:
  writeConfigs:     True
  generateJobs:     True
  submitJobs:       50
  submitFailedJobs: False
  executeJobs:      False
  collectJobs:      True
  binaryLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/bin/neuralsampler
  envfileLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/load_env_withmpl.sh
  filesToRemove: []
  eta: 1200.
Config:
  neuronType: log
  synapseType: synapseType
  nupdates: 200000
  randomSeed: 42434343
  randomSkip: 1000000
  tauref: tau
  tausyn: tau
  delay: 1
  outputScheme: MeanActivity
  networkUpdateScheme: update
  outputEnv: True
temperature:
    type: Const
    times: [0, 100000001]
    values: [1., 1.]
externalCurrent:
    type: Const
    times: [0, 10010000]
    values: [0., 0.]
network:
  etaFunction: ising.eta
  problemName: ising.create_nn_singleinitial
  parameters:
    linearsize: ls
    dimension: 2
    weight: w
    meanactivity: 0.5
    zerostatetau: 10001
    onestatetau: 0
    rseed: rseed
    weightnoise: 0.
    biasnoise: 0.
    biasfactor: bf
    biasoffset: 0.
analysis:
  analysisFunction: ising.analysis_mean
  parameters:
    subsampling: 1
    burnin: 100000
    nupdates: 200000
experimentName: CriticalExp011

replacements:
  synapseType: [cuto]
  tau: [100]
  update: [InOrder]
  w: [1.8, 1.84, 1.88, 1.92, 1.96, 2.0, 2.04, 2.08, 2.12, 2.16, 2.2, 2.24, 2.28, 2.32, 2.36, 2.4, 2.44, 2.48, 2.52, 2.56, 2.6, 2.64, 2.68, 2.72, 2.76, 2.8, 2.84, 2.88, 2.92, 2.96, 3.0]
  bf: [0.91, 0.910666666667, 0.911333333333, 0.912, 0.912666666667, 0.913333333333, 0.914, 0.914666666667, 0.915333333333, 0.916, 0.916666666667, 0.917333333333, 0.918, 0.918666666667, 0.919333333333, 0.92, 0.920666666667, 0.921333333333, 0.922, 0.922666666667, 0.923333333333, 0.924, 0.924666666667, 0.925333333333, 0.926, 0.926666666667, 0.927333333333, 0.928, 0.928666666667, 0.929333333333, 0.93]
  rseed: [42424242, 42424243]
  ls: [90]
