experimentConfig:
  binaryLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/bin/neuralsampler
  envfileLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/env_scripts/load_env_withmpl.sh
  filesToRemove: []
  eta: 5000.
Config:
  neuronType: log
  synapseType: synapseType
  nupdates: 1100000
  randomSeed: 42434343
  randomSkip: 1000000
  tauref: tau
  tausyn: tau
  delay: 1
  outputScheme: MeanActivity
  networkUpdateScheme: update
  outputEnv: True
temperature:
    type: Const
    times: [0, 100000001]
    values: [1., 1.]
externalCurrent:
    type: Const
    times: [0, 10010000]
    values: [0., 0.]
network:
  etaFunction: ising.eta
  problemName: ising.create_nn_uniform_initial
  parameters:
    linearsize: ls
    dimension: 2
    weight: w
    meanactivity: 0.
    zerostatetaumin: 10000
    zerostatetaumax: 20000
    onestatetaumin: 0
    onestatetaumax: 100
    rseed: rseed
    weightnoise: 0.
    biasnoise: 0.
    biasfactor: bf
    biasoffset: 0.
analysis:
  analysisFunction: ising.analysis_mean
  parameters:
    subsampling: 1
    burnin: 100000
    nupdates: 2100000
    plot: True
experimentName: CriticalExp092

replacements:
  synapseType: [exp]
  tau: [100]
  update: [InOrder]
  w: [0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1., 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8]
  bf: [1.18, 1.19, 1.195, 1.2, 1.205, 1.21, 1.215, 1.22, 1.225, 1.23, 1.235, 1.24, 1.25]
  rseed: [42424242, 42424243, 4242424244]
  ls: [80]
