experimentConfig:
  writeConfigs:     True
  generateJobs:     True
  submitJobs:       50
  submitFailedJobs: False
  executeJobs:      False
  collectJobs:      True
  binaryLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/bin/neuralsampler
  envfileLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/load_env_withmpl.sh
  filesToRemove: []
  eta: 7500.
Config:
  neuronType: log
  synapseType: synapseType
  nupdates: 1100000
  randomSeed: 42434343
  randomSkip: 1000000
  tauref: tau
  tausyn: tau
  delay: 1
  outputScheme: MeanActivity
  networkUpdateScheme: update
  outputEnv: True
temperature:
    type: Const
    times: [0, 100000001]
    values: [1., 1.]
externalCurrent:
    type: Const
    times: [0, 10010000]
    values: [0., 0.]
network:
  etaFunction: ising.eta
  problemName: ising.create_nn_singleinitial
  parameters:
    linearsize: ls
    dimension: 2
    weight: w
    meanactivity: 0.5
    zerostatetau: 10001
    onestatetau: 0
    rseed: rseed
    weightnoise: 0.
    biasnoise: 0.
    biasfactor: bf
    biasoffset: 0.
analysis:
  analysisFunction: ising.analysis_mean
  parameters:
    subsampling: 1
    burnin: 100000
    nupdates: 1100000
    plot: True
experimentName: CriticalExp031

replacements:
  synapseType: [cuto]
  tau: [100]
  update: [InOrder]
  w: [1.25, 1.2625, 1.275, 1.2875, 1.3, 1.3125, 1.325, 1.3375, 1.35, 1.3625, 1.375, 1.3875, 1.4, 1.4125, 1.425, 1.4375, 1.45, 1.4625, 1.475, 1.4875, 1.5, 1.5125, 1.525, 1.5375, 1.55, 1.5625, 1.575, 1.5875, 1.6, 1.6125, 1.625, 1.6375, 1.65, 1.6625, 1.675, 1.6875, 1.7, 1.7125, 1.725, 1.7375, 1.75]
  bf: [0.875, 0.885, 0.895, 0.905, 0.915, 0.925, 0.935, 0.945, 0.955, 0.965, 0.975, 0.985, 0.995, 1.005, 1.015, 1.025]
  rseed: [42424242, 42424243]
  ls: [90]
