experimentConfig:
  binaryLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/bin/neuralsampler
  envfileLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/env_scripts/load_env_withmpl.sh
  filesToRemove: []
  eta: 5000.
Config:
  neuronType: log
  synapseType: synapseType
  nupdates: 1100000
  randomSeed: 42434343
  randomSkip: 1000000
  tauref: tau
  tausyn: tau
  delay: 1
  outputScheme: MeanActivity
  networkUpdateScheme: update
  outputEnv: True
temperature:
    type: Const
    times: [0, 100000001]
    values: [1., 1.]
externalCurrent:
    type: Const
    times: [0, 10010000]
    values: [0., 0.]
network:
  etaFunction: ising.eta
  problemName: ising.create_nn_uniform_initial
  parameters:
    linearsize: ls
    dimension: 2
    weight: w
    meanactivity: 0.5
    zerostatetaumin: 100
    zerostatetaumax: 200
    onestatetaumin: 0
    onestatetaumax: 50
    rseed: rseed
    weightnoise: 0.
    biasnoise: 0.
    biasfactor: bf
    biasoffset: 0.
analysis:
  analysisFunction: ising.analysis_mean
  parameters:
    subsampling: 1
    burnin: 100000
    nupdates: 2100000
    plot: True
experimentName: CriticalExp087

replacements:
  synapseType: [rect]
  tau: [100]
  update: [InOrder]
  w: [1.4, 1.44, 1.48, 1.5, 1.52, 1.54, 1.56, 1.58, 1.6, 1.62, 1.64, 1.66, 1.68, 1.7, 1.72, 1.74, 1.76, 1.78, 1.8, 1.82, 1.84, 1.88, 1.92, 1.96]
  bf: [0.994, 0.995, 0.996, 0.997, 0.998, 0.999, 1., 1.001, 1.002, 1.003, 1.004, 1.005, 1.006, 1.007]
  rseed: [42424242, 42424243, 4242424244]
  ls: [80]
