experimentConfig:
  writeConfigs:     True
  generateJobs:     True
  submitJobs:       50
  submitFailedJobs: False
  executeJobs:      False
  collectJobs:      True
  binaryLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/bin/neuralsampler
  envfileLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/load_env_withmpl.sh
  filesToRemove: []
  eta: 7500.
Config:
  neuronType: log
  synapseType: synapseType
  nupdates: 1100000
  randomSeed: 42434343
  randomSkip: 1000000
  tauref: tau
  tausyn: tau
  delay: 1
  outputScheme: MeanActivity
  networkUpdateScheme: update
  outputEnv: True
temperature:
    type: Const
    times: [0, 100000001]
    values: [1., 1.]
externalCurrent:
    type: Const
    times: [0, 10010000]
    values: [0., 0.]
network:
  etaFunction: ising.eta
  problemName: ising.create_nn_singleinitial
  parameters:
    linearsize: ls
    dimension: 2
    weight: w
    meanactivity: 0.5
    zerostatetau: 10001
    onestatetau: 0
    rseed: rseed
    weightnoise: 0.
    biasnoise: 0.
    biasfactor: bf
    biasoffset: 0.
analysis:
  analysisFunction: ising.analysis_mean
  parameters:
    subsampling: 1
    burnin: 100000
    nupdates: 1100000
    plot: True
experimentName: CriticalExp020

replacements:
  synapseType: [exp]
  tau: [100]
  update: [InOrder]
  w: [0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0]
  bf: [1.1, 1.13, 1.16, 1.19, 1.22, 1.25, 1.28, 1.31, 1.34, 1.37, 1.4]
  rseed: [42424242, 42424243]
  ls: [90]
