experimentConfig:
  writeConfigs:     True
  generateJobs:     True
  submitJobs:       50
  submitFailedJobs: False
  executeJobs:      False
  collectJobs:      True
  binaryLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/bin/neuralsampler
  envfileLocation: /work/workspace/scratch/hd_wv385-criticality-0/neuralsampling/load_env_withmpl.sh
  filesToRemove: []
  eta: 600.
Config:
  neuronType: log
  synapseType: synapseType
  nupdates: 200000
  randomSeed: 42434343
  randomSkip: 1000000
  tauref: tau
  tausyn: tau
  delay: 1
  outputScheme: MeanActivity
  networkUpdateScheme: update
  outputEnv: True
temperature:
    type: Const
    times: [0, 100000001]
    values: [1., 1.]
externalCurrent:
    type: Const
    times: [0, 10010000]
    values: [0., 0.]
network:
  etaFunction: ising.eta
  problemName: ising.create_nn_singleinitial
  parameters:
    linearsize: ls
    dimension: 2
    weight: w
    meanactivity: 0.5
    zerostatetau: 10001
    onestatetau: 0
    rseed: rseed
    weightnoise: 0.
    biasnoise: 0.
    biasfactor: bf
    biasoffset: 0.
analysis:
  analysisFunction: ising.analysis_mean
  parameters:
    subsampling: 1
    burnin: 100000
    nupdates: 200000
experimentName: CriticalExp000

replacements:
  synapseType: [rect, cuto, tail, exp]
  tau: [100]
  update: [InOrder]
  w: [0.5, 0.6, 0.7, 0.8, 0.9, 1., 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0]
  bf: [1., 1.1, 1.2, 1.3, 1.4, 1.5]
  rseed: [42424242, 42424243, 42424244, 42424245]
  ls: [30, 90]
